

<!DOCTYPE html>
    <html lang="uk">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Courses</title>
        <link rel="stylesheet" type="text/css" href="css/main2.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@1,200&family=Oswald:wght@200;300;500&family=Raleway:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=PT+Sans&display=swap" rel="stylesheet">
    </head>
<body>
<script>
window.addEventListener("load",function(){
    if(localStorage.getItem("page")) document.getElementsByTagName("html")[0].innerHTML = localStorage.getItem("page");
     // перезаписываем страницу при загрузке
     
    document.getElementById("btn").addEventListener("click",function(){
        var .hd1 = document.createElement("hd1"); 
        hd1.innerHTML = "element";
        document.getElementsByClassName("navbar-nav")[0].appendChild(li);
    }); // запиливаем функцию добавления элемента в список ul
    
    window.addEventListener("click",function(){
        localStorage.setItem("page",document.getElementsByTagName("html")[0].innerHTML);
    }); // перезаписываем страницу при каждом клике 
});
</script>
    <script type="text/javascript"></script>
        <header id="header" class="header">
            
                <span class="head_tx1" style="font-family: 'PT Sans', sans-serif;
color:white; margin-top: 15px; margin-left: 80px;color: white; font-size: 25px; opacity: .9;">
                <div class="nav">
</span><div style="display: flex; margin-left: 40px;opacity: ; font-weight: 400; font-family: 'Oswald', sans-serif; letter-spacing: 2px;" >
                    <input type="text" maxlength="70" class="text_inp1" name="" placeholder=' Напишіть назву курса' style=" color: blak;"><button style="height: 30px; width: 30px;" class="bt_tx1">+</button></div>
                
            </div>
        </header>
            <div class="gol">
                <div class="vid_inf">
                    <div>
                        <div class="video"  style="background-color: #1c1d1f;">
 <script src="https://cdn.plyr.io/3.6.9/plyr.js"></script>
<link rel="stylesheet" href="css/plyr.css">

<!-- сам элемент пллера -->
<video id="player" autoplay></video>


<span class="text-ft-inpt2" style="font-family: 'PT Sans', sans-serif;
    color:#1c1d1f; margin-top: 15px; display: none;  opacity: .9;">
                    
    </span><div class="un_sl" style="display: flex; justify-content: center;" ><div class="nav" >
                        <input id="myInput" type="text" maxlength="300" name="" placeholder=' Посилання на відео' style="margin: 15px 0; color: blak;"><button style="height: 30px; width: 30px;" class="bt_tx2" on>+</button>
                        <div class="un_sl" style="display: flex; justify-content: center;" >
            </div></div></div>

<script type="text/javascript"></script>
    

                    <div class="form-group">
</div>
                   </div>   
                       <div class="pereck">
                    <img style="transform: scale(-1, 1)" src="img/per1.png">
                    <div class="text_pereck"></div>
                    <img  src="img/per1.png">
                   </div>
                   <div class="under_vid_gol">
                <div class="under_vid"> <h3 style="font-size: 25px;">Огляд</h3></div> <hr >
                <div class="about_cur" style="max-width: 1000px;">
                    <h2 style="margin-bottom: 20px; font-size: 32px;">Про цей курс</h2>
                   
                    <span class="text-ft-inpt" style="font-family: 'PT Sans', sans-serif;
    color:#606266; margin-top: 15px; margin-left: 0px; width: 200px;  opacity: .9;">
                    <div class="nav">
    </span><div style="display: flex; margin-left: -30px;" >
                        <textarea type="text" maxlength="300" class="text_inp" name="" placeholder=' Напишіть інформацію про курс' style=" color: blak;"></textarea><button style="height: 30px; width: 30px;" class="bt_tx">+</button></div></div>
                </div>  
                <hr style="margin:32px 0">
                <div class="podr"><div style="opacity: .8; margin-left: 0px;">Більше інформації</div><div><p>Уровень навыков: Рівень: <select style="border:2px solid #4f8078;">
                        <option value="018">Легкий</option>
                        <option value="018">Середній</option>
                        <option value="018">Важкий</option>
                        </select></p> 
                                                                   <p>Мови:  <select style="border:2px solid #4f8078;">
            <option value="017">Українська</option>
            <option value="018">Російська</option>
            <option value="019">English</option>
     </select>    </p> 
                                                                   <p>Субтитри: <select style="border:2px solid #4f8078;">
                                                                    <option value="018">Так</option>
                                                                    <option value="018">Ні</option>
                                                                   </select></p> 

                </div><div>
                    
<a target="_blank" href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJqZhJgnZJndPWNHlkKpFGdcJlqdkKwjTfwQHDgZjkzsdgXxFPXzzLrSWDZhXlLRXVzqXWg" style="text-decoration: none; color: black;"><div class="sx" style="margin-top:5px">Надіслати</div></a>

</div></div>
<div id="disqus_thread" style="width:98%; margin: 70px 0;"></div>
<script>
    
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://https-bogdan8151-github-io-test2-index2.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>

               </div>
                    </div>
                        
                    <div class="info">
                       
                        <div class="sidebar2"><span class="udlite2">Розділ 1: Підготовка до курсу<p class="under_udlite"></p></span>
                        </div>
                        <div class="sidebar3"><img src="img/play.png" height="25px" style="margin: 0 25px;"><span class="udlite3">1. Матеріали курса<p class="under_udlite"></p></span></div>
                     <div id="hd1" class="navbar-nav"></div>
                      <div class="upr" style="display:flex; justify-content: center;">
                        <input style="display: block;" class="btn" type="button" id="btn" type="button" name="" value="+" onclick="AddElem();">
                        <input style="display: block;" class="btn" type="button" name="" value="-" onclick="RemElem();">
                        <script src="js/script1.js"></script>
                    </div>
                    </div>
                    </div>
                </div>
            </div>
</script>
        <footer>
        </footer>
        <style type="text/css">*{
    box-sizing: border-box;

}

body{
    width: ;
        /*#dce5f2*/
    background-color: #f5f5f5;
    padding: 0;
    margin: 0;
    font-family: 'PT Sans', sans-serif;
    color: white;
    font-size: 17px;
}

h1, h2, h3, h4, h5, h6{
    padding: 0;
    margin: 0;
    
}

a{
    text-decoration: none;
}

ul,li{
    display: block;
    padding: 0;
}

p{
    margin: 0;
}


.header{
    font-weight: 300;
    height: 65px;
    min-width: 635px;
    background-color: #1c1d1f;
    border-bottom: .2px solid #3e4143;
    display: flex;
    justify-content: left;
}

.nav{

    width: 100vh;
    margin: auto 0px;
    margin-left: 35px;
    color: black;
    font-weight: 300;
    

}
  .pereck{
    
    width: 100%;
    display: flex;
    justify-content: space-around;
    
}

.pereck img{
        
    height: 0px;
    width: 0px;
    opacity: .8;
}


.vid_inf{
    
    color: white;
    display: grid;
    grid-template-columns:8fr 2.7fr;
    
}

.vid_inf iframe{
    display: flex;
    margin: 0 auto;
}

.vic{
    width: 100;
 background-color: #1c1d1f;
}



.info{
    width: 100%;
    right: 0;
    letter-spacing: .000001px;
    height: 100vh;
    color: black;
    
}
.vid_curs{
    display: block;
    width: 90%;
    height: 40em;
}
.vid_curs2{
    display: none;
    width: 90%;
    height: 40em;
}
.vid_curs3{
    display: none;
    width: 90%;
    height: 40em;
}
@media (max-width: 360px) {
.text_pereck{
    color: black;

}

.pereck{
    
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 40px 0px;
}

.pereck img{
    
    height: 50px;
    width: 50px;
    opacity: .6;
}


    .gol{
        width: 100vh;
    }
    .vid_inf{
    color: white;
    
}

.head_tx{
     margin-top: 15px; 
     font-size: 30px;
}

    .video{
        width: 100%;
    }


    .vid_inf iframe{
    width: 100%;
    height: 450px;
    display: flex;
    margin: 0 auto;
}
    .under_vid_gol{
    color: black;
    margin-top: 25px;
    
   }

    .sidebar--sidebar--2XpCD .sidebar--sidebar-header--3RQk_ {
    width: 100%;
    background-color: #1c1d1f;
    border-right: 0;
    border-bottom: 1px solid #d1d7dc;
}

}

@media (max-width: 900px) {
.text_pereck{
    color: black;

}
.pereck{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 40px 0px;
}

.pereck img{
    margin-right: 50px;
    margin-right: 50px;
    height: 50px;
    width: 50px;
    opacity: .6;
}


.head_tx{
     margin-top: 15px; 
     font-size: 30px;
}

    .gol{
        
    }
    .vid_inf{
    color: white;
    display: grid;
   grid-template-columns:9fr 0fr;
    
}
    .video{
        width: 100%;
    }

    .info{
        display: none;
        width: 100%;

    }

        .vid_inf iframe{

    height: 450px;
    display: flex;
    margin: 0 auto;
}
    .under_vid_gol{
    color: black;
    margin-top: 25px;

   }
}изда

тебе

.sidebar--sidebar--2XpCD .sidebar--sidebar-header--3RQk_ {
    width: 100%;
    background-color: #1c1d1f;
    border-right: 0;
    border-bottom: 1px solid #d1d7dc;
}
}


  .udlite-heading-md{
     font-weight: 700;
     font-family: 'Franklin Gothic Medium';
     font-size: 21px;
  }

 .sidebar--sidebar--2XpCD .sidebar--sidebar-header--3RQk_ {
    width: 100vh;
    background-color: #1c1d1f;
    border-right: 0;
    border-bottom: 1px solid #d1d7dc;
}

.udlite2{
    border-right: 0;
    font-family: 'Franklin Gothic Medium';
    font-weight: 900;
    font-size: 19px;
}
.sidebar2{
    max-height: 119px;
    font-size: 16px;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:1.6rem;
   border: 1px solid #d1d7dc;
    background-color: #fff;
   }

   .udlite3{
    color: #1c1d1f;
    font-family: 'Zen Kaku Gothic Antique', sans-serif; font-size: 14px;
    font-weight: 700;
    padding-right: 5px;
    margin-right: auto;
    

}


.sidebar3:hover{
    background-color: #d1d7dc;
   
}
.sidebar3{
    padding: 1.3rem  0;
    display: list-item
    list-style-type: disc;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:
    border-bottom: 1px solid #d1d7dc;
    background-color: #fff;
   }

   .under_udlite{
    color: #606266;
    font-size: 14px;
    padding-top: 8px;
   }

   .under_vid_gol{
    color: black;
    margin-top: 25px;
    margin-left:35px;;
   }

   .under_vid{
    margin-bottom: 25px;
 
   }

  .about_cur{

    margin-top: 50px;

  }

  .podr{
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
  }

  .podr p{
    margin: 10px;
    opacity: .6;
  }

  footer{
    width: 100%;
    background-color: #1c1d1f;
    padding: 00px;
  }

input{
    border: 2px solid #4f8078;
    height: 30px;
    background-color: white;
    border: none;

}

textarea{
    
    height: 98px;
    width: 432px;
    border: 2px solid #4f8078;
}
.bt_tx1{
    margin: auto 0;
    height: 40px;
    width: 40px;
    background-color: #4f8078;
    border: none;
    font-size: 25px;
    margin-left: 20PX;
}
.bt_tx2{
    margin: auto 0;
    height: 40px;
    width: 40px;
    background-color: #4f8078;
    border: none;
    font-size: 25px;
    margin-left: 20PX;
}
.bt_tx3{
    margin: auto 0;
    height: 40px;
    width: 40px;
    background-color: #4f8078;
    border: none;
    font-size: 25px;
        
}
.bt_tx{
    margin: auto 0;
    height: 40px;
    width: 40px;
    background-color: #4f8078;
    border: none;
    font-size: 25px;
    margin-left: 20PX;
}

.upr input{
        margin: 7px ;
        background-color:#4f8078;
         font-size: 20px;
         width: 50px;
         height: 50px;
         margin-top: 20px;
    }

    
.sx{
    padding: 12px;
    text-align: center;
    
    background-color: #4f8078;
}

</style>
<script type="text/javascript">

addEventListener("keydown", function(event) {
    
    if (event.keyCode == 83 && event.ctrlKey)
      document.getElementById("btn").style.display = "none";
        
  });
var hd1 = document.getElementById('hd1');
  //Ловим нужный элемент в общей видимости
var i_elcnt = 1;
   // Будем считать количество добавленных ссылок

function AddElem() {
    // Отдельно делаем ф. для добавления и удаления элементов + добавить вторую кнопку
    i_elcnt++;
                    // Счетчик элементов + 1
    var elnk = document.createElement('a');
    var ebrk = document.createElement('a');
    console.log('  Add brk: %o\n  Add lnk: %o', ebrk, elnk);

    elnk.innerHTML = '<div id="t" class="sidebar3" onClick="Refresh()"><img src="img/play.png" height="25px" style="margin: 0 25px;"><span class="udlite3">' + i_elcnt + '. Матеріали курса<p class="under_udlite"></p></span></div>';

    hd1.appendChild(ebrk);  
    hd1.appendChild(elnk); 
}


function RemElem() {
    var icnl = hd1.childNodes.length;

    var i, o_ch, s_out;

    console.clear();
    if( icnl <= 1 ){
    
        console.log(' No childrens or only text of hd1 --> EXIT ');

    }
    console.log( 'OB: %o (CH: %i)', hd1.id, ( icnl ) );
 

    for( i=0; i < icnl; i++) {
        o_ch = hd1.childNodes[i];

    
        
        if( o_ch.nodeType == 3 ) {  //nodeType 1 is Element, 3 is Text
   
            console.log('  %o (Type: %i) --> SKIP', o_ch, o_ch.nodeType);
            continue;  
        }
        console.log('  %o (Type: %i)', o_ch, o_ch.nodeType);
   
    }

    hd1.removeChild(hd1.lastChild);
    hd1.removeChild(hd1.lastChild);
    i_elcnt--;
 
}
document.querySelector('.bt_tx1').onclick = myClickl;

function myClickl() {
    let a = document.querySelector('.text_inp1').value;
    document.querySelector('.head_tx1').innerHTML = a;
}

document.querySelector('.bt_tx2').onclick = myClic;

function myClic() {
    let a = document.querySelector('#myInput').value;
    document.querySelector('.text-ft-inpt2').innerHTML = a;
}



document.querySelector('.bt_tx').onclick = myClick;

function myClick() {
    let a = document.querySelector('.text_inp').value;
    document.querySelector('.text-ft-inpt').innerHTML = a;
}



const player = new Plyr('#player');
player.source = {
  type: 'video',
  sources: [
    {
      src: 'cc5fOYHX4ds',
      provider: 'youtube',
    },
  ],
};


function changeVideo(youtubeId) {
  player.source = {
    type: 'video',
    sources: [
      {
        src: youtubeId,
        provider: 'youtube',
      },
    ],
  };
  player.restart();
}

const myInput = document.getElementById('myInput');
myInput.addEventListener('change', function(){
  const youtubeId = youtubeGetID(this.value);
  if (youtubeId) {
    changeVideo(youtubeId);
  }
});

function youtubeGetID(input) {
  var r = input.replace(/(>|<)/gi,'').split(/(vi\/|v=|\/v\/|youtu\.be\/|\/embed\/)/)
  if(r[2] !== undefined) {
    return r[2].split(/[^0-9a-z_\-]/i)[0]
  } else {
    r = input.match(/^.*(?:(?:youtu\.be\/|v\/|vi\/|u\/\w\/|embed\/)|(?:(?:watch)?\?v(?:i)?=|\&v(?:i)?=))([^#\&\?]*).*/)
    if(r && r[1] !== undefined) {
      return r[1]
    }
    else return null
  }
} 


//function Refresh() {
//        window.parent.location = window.parent.location.href;
//    }

function toggleText() {
  var text = document.getElementById("demo");
  if (text.style.display === "none") {
    text.style.display = "block";
}
}

let inputs = document.querySelectorAll('.input__file');
    Array.prototype.forEach.call(inputs, function (input) {
      let label = input.nextElementSibling,
        labelVal = label.querySelector('.input__file-button-text').innerText;
  
      input.addEventListener('change', function (e) {
        let countFiles = '';
        if (this.files && this.files.length >= 1)
          countFiles = this.files.length;
  
        if (countFiles)
          label.querySelector('.input__file-button-text').innerText = 'Выбрано файлов: ' + countFiles;
        else
          label.querySelector('.input__file-button-text').innerText = labelVal;
      });
    });

    function toggleText() { 
      var text2 = document.getElementById("demo2");
  if (text2.style.display === "block") {
    text2.style.display = "none";
  } else {
    text2.style.display = "block";
  }
 
}

    function toggleTex() { 

      var text3 = document.getElementById("demo3");
  if (text3.style.display === "block") {
    text3.style.display = "none";
  } else {
    text3.style.display = "block";
  }
  var text4 = document.getElementById("demo4");
  if (text4.style.display === "none") {
    text4.style.display = "none";
  } else {
    text4.style.display = "none";
  }
 var text2 = document.getElementById("demo2");
  if (text2.style.display === "none") {
    text2.style.display = "none";
  } else {
    text2.style.display = "none";
  }
  var text = document.getElementById("demo");
  if (text.style.display === "none") {
    text.style.display = "none";
  } else {
    text.style.display = "none";
  }
}



</script>

    </body>
    </html>